/* ===== EDIT & DELETE BUTTONS ===== */
.btn-edit-item,
.btn-delete-item {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 5px 8px;
    transition: transform 0.2s ease, opacity 0.2s ease;
    margin: 0 2px;
}

.btn-edit-item:hover,
.btn-delete-item:hover {
    transform: scale(1.2);
    opacity: 0.7;
}

.btn-edit-item:active,
.btn-delete-item:active {
    transform: scale(0.95);
}

/* ===== PRINT STYLES ===== */
@media print {
    .header,
    .hamburger,
    .nav-tabs,
    .footer-button,
    .layanan-footer,
    .action-buttons,
    .back-transaksi-btn,
    .back-button,
    .btn-kembali-layanan,
    .modal-overlay,
    .loading-overlay,
    .notification {
        display: none !important;
    }

    body {
        background-color: white;
    }

    .page {
        height: auto;
        overflow: visible;
    }

    .main-content {
        overflow: visible;
        padding: 20px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        border-bottom: 1px solid #1a1a2e;
    }

    .order-item {
        page-break-inside: avoid;
    }
}